# BindingSample

./: .gitignore  README.md  settings.gradle
compiler/: build.gradle
compiler/gradle/wrapper/: gradle-wrapper.properties
compiler/src/main/java/android/databinding/annotationprocessor/: BindableBag.kt  ProcessBindable.java  ProcessDataBinding.java  ProcessExpressions.java  ProcessExpressionsFromV1Compat.kt  ProcessMethodAdapters.java
compiler/src/main/java/android/databinding/tool/: Binding.java  BindingTarget.java  CallbackWrapper.java  CompilerChef.java  Context.kt  DataBinder.java  ExpressionParser.java  ExpressionVisitor.java  InverseBinding.java  LayoutBinder.java  MergedBinding.java
compiler/src/main/java/android/databinding/tool/expr/: ArgListExpr.java  BitShiftExpr.java  BracketExpr.java  BuiltInVariableExpr.java  CallbackArgExpr.java  CallbackExprModel.java  CastExpr.java  ComparisonExpr.java  Expr.java  ExprModel.java  FieldAccessExpr.java  FieldAssignmentExpr.java  IdentifierExpr.java  InstanceOfExpr.java  LambdaExpr.java  ListenerExpr.java  MathExpr.java  MethodBaseExpr.java  MethodCallExpr.java  MethodReferenceExpr.java  ResourceExpr.java  StaticIdentifierExpr.java  SymbolExpr.java  TernaryExpr.java  TwoWayListenerExpr.java  UnaryExpr.java  ViewFieldExpr.java
compiler/src/main/java/android/databinding/tool/reflection/: Callable.java  ClassFinderCache.kt  ImportBag.kt  InjectedClass.kt  InjectedField.java  InjectedMethod.java  ModelAnalyzer.kt  ModelClass.kt  ModelField.java  ModelMethod.java  RecursiveTraversal.kt  SdkUtil.java  TypeUtil.java
compiler/src/main/java/android/databinding/tool/reflection/annotation/: AnnotationAnalyzer.java  AnnotationClass.kt  AnnotationField.java  AnnotationLogger.java  AnnotationMethod.java  AnnotationTypeUtil.java
compiler/src/main/java/android/databinding/tool/store/: BindingAdapterStore.kt  SetterStore.java
compiler/src/main/java/android/databinding/tool/util/: GenerationalClassUtil.kt  SymbolTableUtil.kt
compiler/src/main/java/android/databinding/tool/writer/: AnnotationJavaFileWriter.java  ComponentWriter.java
compiler/src/main/kotlin/android/databinding/tool/expr/: ExprWriters.kt
compiler/src/main/kotlin/android/databinding/tool/writer/: BRWriter.kt  BindingMapperWriter.kt  BindingMapperWriterV2.kt  CallbackWrapperWriter.kt  KCode.kt  LayoutBinderWriter.kt  MergedBindingMapperWriter.kt
compiler/src/test/java/android/databinding/: CallbackRegistryTest.java  SafeUnboxingTest.java
compiler/src/test/java/android/databinding/tool/: AnnotationTestExt.kt  ExpressionVisitorTest.java  MockLayoutBinder.java
compiler/src/test/java/android/databinding/tool/expr/: ExprModelTest.java  ExprTest.java
compiler/src/test/java/android/databinding/tool/reflection/: ClassFinderCacheTest.kt  ImportBagTest.kt  JavaClassTest.kt  SdkVersionTest.java
compiler/src/test/java/android/databinding/tool/reflection/annotation/: AnnotationAnalyzerTest.kt  AnnotationModelAssignabilityTest.kt  AnnotationModelTest.kt
compiler/src/test/java/android/databinding/tool/reflection/java/: JavaAnalyzer.java  JavaClass.java  JavaField.java  JavaMethod.java
compiler/src/test/java/android/databinding/tool/util/: SymbolTableUtilTest.kt
databinding/: build.gradle
viewbinding/: build.gradle
(+53 files in other folders)
