<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.databinding.adapters.Converters" />

        <import type="androidx.databinding.adapters.ViewBindingAdapter" />

        <variable
            name="activity"
            type="com.zbt.databinding.Test9Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TvStyle"
            android:background="@{@color/orange_red}"
            android:gravity="center"
            android:text="xml设置Converters.convertColorToDrawable"
            android:textColor='@{"白色"}' />


        <TextView
            android:id="@+id/tv_converters"
            style="@style/TvStyle"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="代码设置Converters.convertColorToDrawable"
            android:textColor='@{"白色"}' />

        <TextView
            style="@style/TvStyle"
            android:layout_marginTop="12dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:padding="@{80}"
            android:text="ViewBindingAdapter的Padding使用"
            android:textColor='@{"白色"}' />

        <TextView
            style="@style/TvStyle"
            android:layout_marginTop="12dp"
            android:onClick="@{activity::onViewClick}"
            android:text="ViewBindingAdapter的注解方法使用" />

        <TextView
            style="@style/TvStyle"
            android:layout_marginTop="12dp"
            android:onClick="@{activity::onViewClick2}"
            android:text="ViewBindingAdapter的注解方法使用" />

        <TextView
            android:id="@+id/tv_test"
            style="@style/TvStyle"
            android:layout_marginTop="12dp"
            android:text="123" />

    </LinearLayout>
</layout>