import org.gradle.internal.jvm.Jvm

/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'
apply plugin: 'kotlin'

//sourceCompatibility = dataBindingConfig.compilerJavaTargetCompatibility
//targetCompatibility = dataBindingConfig.compilerJavaSourceCompatibility

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

//buildscript {
//    dependencies {
//        classpath libs.apache_commons_io
//        classpath libs.kotlin_gradle_plugin
//    }
//}

dependencies {
//    implementation project(':dataBinding:compilerCommon')
//    implementation project(':dataBinding:baseLibrary')
//    implementation findProject(':base:annotations') ?: 'com.android.tools:annotations:24.5.0'
//    implementation libs.kotlin_stdlib
//    implementation libs.auto_common
//    implementation libs.javapoet
//    implementation libs.gson
//
//    implementation libs.apache_commons_io
//    implementation libs.apache_commons_codec
//    implementation libs.antlr4
//    implementation libs.juniversalchardet
//    implementation libs.jaxb_runtime
//    testImplementation libs.junit
//    testImplementation libs.mockito_core
//    testImplementation libs.compile_testing
//    testImplementation libs.truth

    if (!Jvm.current().javaVersion.isJava9Compatible()) {
        testImplementation files(Jvm.current().getToolsJar())
    }

    implementation 'com.android.tools.build:gradle:4.2.0'
}

//archivesBaseName = "databinding-compiler"
//
//if (dataBindingConfig.isIndependent) {
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                pom.artifactId = 'compiler'
//                pom.project {
//                    licenses {
//                        license {
//                            name dataBindingConfig.licenseName
//                            url dataBindingConfig.licenseUrl
//                            distribution dataBindingConfig.licenseDistribution
//                        }
//                    }
//                }
//            }
//        }
//    }
//    javadoc {
//        options.addStringOption('Xdoclint:none', '-quiet')
//    }
//} else {
//    enablePublishing(this, true)
//
//    publishing {
//        publications {
//            withType(MavenPublication) {
//                artifactId = 'databinding-compiler'
//            }
//        }
//    }
//}

project.ext.pomName = 'Data Binding Annotation Processor'
project.ext.pomDesc = 'The annotation processor for Data Binding. Generates binding classes for runtime.'
//fullJar(project)
test.enabled = !System.getProperty("java.version").startsWith("1.6")
